{
    
    "env" :{
        "MYSQL_HOST": "localhost" ,
        "MYSQL_DATABASE": "ecommerce" ,
        "MYSQL_USER": "nodejs",
        "MYSQL_PASSWORD" : "root" ,
        "MYSQL_PORT": 3360,

        "JWT_KEY" : "segredo"
    }
    
}